# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------
# chrome fix scale
# Go to 'Chrome://flags' inside Chrome
# Search for 'Ozone Preferred platform' toggle and select Wayland.
# -----------------------------------------------------

monitor=,preferred,auto,1.25


# sets xwayland scale
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1.25

# toolkit-specific scale
env = GDK_SCALE,1.25
